{
  "name": "korekthor-wp",
  "version": "1.0.0",
  "description": "Korekthor plugin pro WordPress - integrujte sílu korekthoru přímo do vašich stránek!",
  "author": "TenViki",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  }
}
